<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>使用instanceof后为何要向下强转 | 张震坤·博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="使用instanceof时基本都使用了多态的方式创建对象1.instanceof的作用instanceof使用的语句： 1(A instanceof B)  判断对象A是不是B的实例这个判断之后并没有必要使用instanceof这个语句，但一般情况我们使用instanceof是下面的情况中：">
<meta property="og:type" content="article">
<meta property="og:title" content="使用instanceof后为何要向下强转">
<meta property="og:url" content="http://yoursite.com/2020/07/13/%E4%BD%BF%E7%94%A8instanceof%E5%90%8E%E4%B8%BA%E4%BD%95%E8%A6%81%E5%90%91%E4%B8%8B%E5%BC%BA%E8%BD%AC/index.html">
<meta property="og:site_name" content="张震坤·博客">
<meta property="og:description" content="使用instanceof时基本都使用了多态的方式创建对象1.instanceof的作用instanceof使用的语句： 1(A instanceof B)  判断对象A是不是B的实例这个判断之后并没有必要使用instanceof这个语句，但一般情况我们使用instanceof是下面的情况中：">
<meta property="article:published_time" content="2020-07-13T08:19:03.000Z">
<meta property="article:modified_time" content="2020-12-20T13:58:41.462Z">
<meta property="article:author" content="张震坤">
<meta property="article:tag" content="instanceof的使用">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="张震坤·博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">张震坤·博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Man proposes  God disposes</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-使用instanceof后为何要向下强转" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/13/%E4%BD%BF%E7%94%A8instanceof%E5%90%8E%E4%B8%BA%E4%BD%95%E8%A6%81%E5%90%91%E4%B8%8B%E5%BC%BA%E8%BD%AC/" class="article-date">
  <time datetime="2020-07-13T08:19:03.000Z" itemprop="datePublished">2020-07-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JAVA/">JAVA</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用instanceof后为何要向下强转
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="使用instanceof时基本都使用了多态的方式创建对象"><a href="#使用instanceof时基本都使用了多态的方式创建对象" class="headerlink" title="使用instanceof时基本都使用了多态的方式创建对象"></a>使用instanceof时基本都使用了多态的方式创建对象</h1><h3 id="1-instanceof的作用"><a href="#1-instanceof的作用" class="headerlink" title="1.instanceof的作用"></a>1.instanceof的作用</h3><p>instanceof使用的语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(A instanceof B)</span><br></pre></td></tr></table></figure>

<p>判断对象A是不是B的实例<br>这个判断之后并没有必要使用instanceof这个语句，但一般情况我们使用instanceof是下面的情况中：</p>
<a id="more"></a>
<h3 id="2-Person-person-Person-o-的作用"><a href="#2-Person-person-Person-o-的作用" class="headerlink" title="2. Person person = (Person)o;的作用"></a>2. Person person = (Person)o;的作用</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test1</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Person person = <span class="keyword">new</span> Person(<span class="string">"Jack"</span>,<span class="number">45</span>);</span><br><span class="line">        Person person1 = <span class="keyword">new</span> Person(<span class="string">"Laownag"</span>,<span class="number">47</span>);</span><br><span class="line"></span><br><span class="line">        System.out.println(person.compareTo(person1));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> <span class="keyword">implements</span> <span class="title">Comparable</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(String name, <span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(Object o)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (o <span class="keyword">instanceof</span> Person) &#123; <span class="comment">//判断o是否时Person的实例</span></span><br><span class="line">            Person person = (Person)o;<span class="comment">//向下强转</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>.name.compareTo(person.name);</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"输入的类型不匹配"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li><p>在@override中定义的参数类型时<code>Object o</code>,这是一个最大的父类，这样定义的目的是我们自己的所有类的类型都是Object的子类，通过Java的多态，我们自己定义的所有类的对象都可以传进来。</p>
</li>
<li><p>比对之后确定o是Person类的实例，但是由于o是Object类型的对象，不能调用Person类的所有方法属性，所以要向下转型，即</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Person person &#x3D; (Person)o;</span><br></pre></td></tr></table></figure>

<p>通过这一步之后将<code>o</code>所指向的地址值传给<code>person</code>对象。由于<code>person</code>对象是Person类的实例，所以可以调用Person类的所有方法。</p>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(Object o)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (o <span class="keyword">instanceof</span> Person) &#123; <span class="comment">//判断o是否时Person的实例</span></span><br><span class="line">        Person person = (Person)o;<span class="comment">//向下强转</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.name.compareTo(person.name);</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"输入的类型不匹配"</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>形参是一个Object类的对象</li>
<li>需要判读传给o的实参是不是属于Person类</li>
<li>o是Object类，不能调用Person类的方法，需要向下转型到Person类</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/13/%E4%BD%BF%E7%94%A8instanceof%E5%90%8E%E4%B8%BA%E4%BD%95%E8%A6%81%E5%90%91%E4%B8%8B%E5%BC%BA%E8%BD%AC/" data-id="ckck9niek0000bguseau7aq75" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/instanceof%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="tag">instanceof的使用</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/20/CSS%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CSS相关知识总结
        
      </div>
    </a>
  
  
    <a href="/2020/07/12/%E9%98%85%E8%AF%BB%E8%AE%BA%E6%96%87%E7%9A%84%E6%96%B9%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">阅读论文的方法（转载自B站 wing宝宝）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA/">JAVA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/" rel="tag">CSS相关知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/instanceof%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="tag">instanceof的使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%AC%E4%B8%80%E4%B8%AA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2-hexo/" rel="tag">第一个自己的博客(hexo)</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E6%95%88%E9%98%85%E8%AF%BB%E8%AE%BA%E6%96%87%E6%96%B9%E6%B3%95/" rel="tag">高效阅读论文方法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">CSS相关知识</a> <a href="/tags/instanceof%E7%9A%84%E4%BD%BF%E7%94%A8/" style="font-size: 10px;">instanceof的使用</a> <a href="/tags/%E7%AC%AC%E4%B8%80%E4%B8%AA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2-hexo/" style="font-size: 10px;">第一个自己的博客(hexo)</a> <a href="/tags/%E9%AB%98%E6%95%88%E9%98%85%E8%AF%BB%E8%AE%BA%E6%96%87%E6%96%B9%E6%B3%95/" style="font-size: 10px;">高效阅读论文方法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/20/CSS%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/">CSS相关知识总结</a>
          </li>
        
          <li>
            <a href="/2020/07/13/%E4%BD%BF%E7%94%A8instanceof%E5%90%8E%E4%B8%BA%E4%BD%95%E8%A6%81%E5%90%91%E4%B8%8B%E5%BC%BA%E8%BD%AC/">使用instanceof后为何要向下强转</a>
          </li>
        
          <li>
            <a href="/2020/07/12/%E9%98%85%E8%AF%BB%E8%AE%BA%E6%96%87%E7%9A%84%E6%96%B9%E6%B3%95/">阅读论文的方法（转载自B站 wing宝宝）</a>
          </li>
        
          <li>
            <a href="/2020/07/10/%E9%80%9A%E8%BF%87hexo%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/">通过hexo搭建自己的第一个博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 张震坤<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>