<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CSS相关知识," />










<meta name="description" content="CSS 要将文字在父元素中垂直居中，只需将父元素的line-height设置为一个和父元素height一样大小的值即可12height: 25px;line-height: 25px; 取消超链接的下划线1text-decoration: none 设置超链接鼠标移入样式12:hover.list&gt;li&gt;a:hover 文字水平居中显示1text-align: center;">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS相关知识总结">
<meta property="og:url" content="http://yoursite.com/2020/12/20/CSS%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="张震坤·博客">
<meta property="og:description" content="CSS 要将文字在父元素中垂直居中，只需将父元素的line-height设置为一个和父元素height一样大小的值即可12height: 25px;line-height: 25px; 取消超链接的下划线1text-decoration: none 设置超链接鼠标移入样式12:hover.list&gt;li&gt;a:hover 文字水平居中显示1text-align: center;">
<meta property="og:image" content="http://yoursite.com/images/CSS.png">
<meta property="article:published_time" content="2020-12-20T08:13:32.000Z">
<meta property="article:modified_time" content="2020-12-21T02:54:02.567Z">
<meta property="article:author" content="张震坤">
<meta property="article:tag" content="CSS相关知识">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/CSS.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/12/20/CSS相关知识总结/"/>





  <title>CSS相关知识总结 | 张震坤·博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张震坤·博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Man proposes  God disposes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/20/CSS%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张震坤">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F/ZZK.JPEG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张震坤·博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS相关知识总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-20T16:13:32+08:00">
                2020-12-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.9k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h1><ul>
<li>要将文字在父元素中垂直居中，只需将父元素的line-height设置为一个和父元素height一样大小的值即可<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">height</span>: 25<span class="selector-tag">px</span>;</span><br><span class="line"><span class="selector-tag">line-height</span>: 25<span class="selector-tag">px</span>;</span><br></pre></td></tr></table></figure></li>
<li>取消超链接的下划线<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">text-decoration</span>: <span class="selector-tag">none</span></span><br></pre></td></tr></table></figure></li>
<li>设置超链接鼠标移入样式<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">:hover</span></span><br><span class="line"><span class="selector-class">.list</span>&gt;<span class="selector-tag">li</span>&gt;<span class="selector-tag">a</span><span class="selector-pseudo">:hover</span></span><br></pre></td></tr></table></figure></li>
<li>文字水平居中显示<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">text-align</span>: <span class="selector-tag">center</span>;</span><br></pre></td></tr></table></figure>
<a id="more"></a></li>
<li>设置阴影轮廓</li>
</ul>
<p>从左往右分别是：<strong>左右偏移 上下偏移 阴影大小   阴影颜色和透明度</strong>(偏移量：正值往右或者下偏移)</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">box-shadow</span>: 20<span class="selector-tag">px</span>     20<span class="selector-tag">px</span>     40<span class="selector-tag">px</span>    <span class="selector-tag">rgba</span>(0, 0, 0, 0<span class="selector-class">.3</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li><p>设置透明效果</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">opacity</span>: 0<span class="selector-class">.5</span>;</span><br></pre></td></tr></table></figure></li>
<li><p>设置矩形圆角(一个就是圆形的半径大小，两个就是椭圆形半径大小)</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">border-radius: 30px/50px;</span><br></pre></td></tr></table></figure></li>
<li><p>解决高度塌陷的问题（使用::after伪元素来解决）</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box1</span><span class="selector-pseudo">::after</span>&#123;</span><br><span class="line">    <span class="attribute">clear</span>: both;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">""</span>;</span><br><span class="line">    <span class="attribute">display</span>: block;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>定义一个块元素首行文本内容之前的缩进量，方便搜索引擎找到</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">text-indent</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>解决高度塌陷和外边距重叠的最佳方法</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">::before</span>,</span><br><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">::after</span>&#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">""</span>;</span><br><span class="line">    display: table; //table既可以解决高度塌陷也可以解决外边距重叠</span><br><span class="line">    clear: both; //清除float的影响</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="定位（布局等式：left-margin-left-width-margin-right-right-包含块宽度）"><a href="#定位（布局等式：left-margin-left-width-margin-right-right-包含块宽度）" class="headerlink" title="定位（布局等式：left + margin-left + width + margin-right + right = 包含块宽度）"></a>定位（布局等式：left + margin-left + width + margin-right + right = 包含块宽度）</h2></li>
<li><p><strong>相对定位</strong>：当元素的position属性值设置为relative时则开启了元素的相对定位（<strong>相对于自己最初的位置移动</strong>）</p>
<ul>
<li>相对定位的特点：</li>
</ul>
</li>
</ul>
<ol>
<li>元素开启相对定位以后，如果不设置偏移量元素不会发生任何的变化</li>
<li>相对定位是参照于元素在文档流中的位置进行定位的</li>
<li>相对定位会提升元素的层级</li>
<li>相对定位不会使元素脱离文档流</li>
<li>相对定位不会改变元素的性质块还是块，行内还是行内 </li>
</ol>
<ul>
<li><strong>绝对定位</strong>：当元素的position属性值设置为absolute时，则开启了元素的绝对定位（<strong>根据包含块的位置相对移动</strong>）<ul>
<li>绝对定位的特点：</li>
</ul>
</li>
</ul>
<ol>
<li>开启绝对定位后，如果不设置偏移量元素的位置不会发生变化</li>
<li>开启绝对定位后，元素会从文档流中脱离</li>
<li>绝对定位会改变元素的性质，行内变成块，块的宽高被内容撑开</li>
<li>绝对定位会使元素提升一个层级</li>
<li>绝对定位元素是相对于其包含块进行定位的<ul>
<li>绝对定位的包含块:包含块就是离它最近的开启了定位的祖先元素，如果所有的祖先元素都没有开启定位则根元素就是它的包含块</li>
<li>html（根元素、初始包含块）</li>
</ul>
</li>
</ol>
<ul>
<li>图标字体</li>
</ul>
<p>图标字体（iconfont）<br>            - 在网页中经常需要使用一些图标，可以通过图片来引入图标<br>                但是图片大小本身比较大，并且非常的不灵活<br>            - 所以在使用图标时，我们还可以将图标直接设置为字体，<br>                然后通过font-face的形式来对字体进行引入<br>            - 这样我们就可以通过使用字体的形式来使用图标</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">fontawesome</span> 使用步骤</span><br><span class="line">    1.下载 https://fontawesome.com/</span><br><span class="line">    2.解压</span><br><span class="line">    3.将<span class="selector-tag">css</span>和<span class="selector-tag">webfonts</span>移动到项目中</span><br><span class="line">    4.将<span class="selector-tag">all</span><span class="selector-class">.css</span>引入到网页中</span><br><span class="line">    5.使用图标字体</span><br><span class="line">        <span class="selector-tag">-</span> 直接通过类名来使用图标字体</span><br><span class="line">            class="fas fa-bell"</span><br><span class="line">            class="fab fa-accessible-icon"</span><br></pre></td></tr></table></figure>
<ul>
<li>引入图标字体<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">li</span><span class="selector-pseudo">::before</span>&#123;</span><br><span class="line">    <span class="comment">/* </span></span><br><span class="line"><span class="comment">    通过伪元素来设置图标字体</span></span><br><span class="line"><span class="comment">        1.找到要设置图标的元素通过before或after选中</span></span><br><span class="line"><span class="comment">        2.在content中设置字体的编码</span></span><br><span class="line"><span class="comment">        3.设置字体的样式</span></span><br><span class="line"><span class="comment">            fab</span></span><br><span class="line"><span class="comment">            font-family: 'Font Awesome 5 Brands';</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">            fas</span></span><br><span class="line"><span class="comment">            font-family: 'Font Awesome 5 Free';</span></span><br><span class="line"><span class="comment">            font-weight: 900; </span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">        <span class="attribute">content</span>: <span class="string">'\f1b0'</span>;</span><br><span class="line">        <span class="comment">/* font-family: 'Font Awesome 5 Brands'; */</span></span><br><span class="line">        <span class="attribute">font-family</span>: <span class="string">'Font Awesome 5 Free'</span>;</span><br><span class="line">        <span class="attribute">font-weight</span>: <span class="number">900</span>; </span><br><span class="line">        <span class="attribute">color</span>: blue;</span><br><span class="line">        <span class="attribute">margin-right</span>: <span class="number">10px</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
通过实体来使用图标字体：</li>
</ul>
<p><strong>&#x;</strong> 图标的编码;</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;span class="fas"&gt;&amp;#xf0f3;&lt;/span&gt;</span><br></pre></td></tr></table></figure>
<h2 id="文本样式"><a href="#文本样式" class="headerlink" title="文本样式"></a>文本样式</h2><ul>
<li><p>text-decoration 设置文本修饰</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">可选值：</span><br><span class="line">    <span class="selector-tag">none</span> 什么都没有</span><br><span class="line">    <span class="selector-tag">underline</span> 下划线</span><br><span class="line">    <span class="selector-tag">line-through</span> 删除线</span><br><span class="line">    <span class="selector-tag">overline</span> 上划线</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* text-decoration: overline; */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* text-decoration: underline red dotted; */</span></span><br></pre></td></tr></table></figure></li>
<li><p>设置省略符号</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">width</span>: 200<span class="selector-tag">px</span>;</span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">    white-space 设置网页如何处理空白</span></span><br><span class="line"><span class="comment">        可选值：</span></span><br><span class="line"><span class="comment">            normal 正常</span></span><br><span class="line"><span class="comment">            nowrap 不换行</span></span><br><span class="line"><span class="comment">            pre 保留空白</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="selector-tag">white-space</span>: <span class="selector-tag">nowrap</span>;</span><br><span class="line"><span class="selector-tag">overflow</span>: <span class="selector-tag">hidden</span>;</span><br><span class="line"><span class="selector-tag">text-overflow</span>: <span class="selector-tag">ellipsis</span>;</span><br></pre></td></tr></table></figure></li>
<li><p>文字对齐方式</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">text-align</span> 文本的水平对齐</span><br><span class="line">    可选值：</span><br><span class="line">        <span class="selector-tag">left</span> 左侧对齐</span><br><span class="line">        <span class="selector-tag">right</span> 右对齐</span><br><span class="line">        <span class="selector-tag">center</span> 居中对齐</span><br><span class="line">        <span class="selector-tag">justify</span> 两端对齐</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">vertical-align</span> 文字垂直对齐</span><br></pre></td></tr></table></figure>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2></li>
<li><p>background-image 设置背景图片 </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">可以同时设置背景图片和背景颜色，这样背景颜色将会成为图片的背景色</span><br><span class="line">如果背景的图片小于元素，则背景图片会自动在元素中平铺将元素铺满</span><br><span class="line">如果背景的图片大于元素，将会一个部分背景无法完全显示</span><br><span class="line">如果背景图片和元素一样大，则会直接正常显示</span><br></pre></td></tr></table></figure></li>
<li><p>background-repeat 用来设置背景的重复方式</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">可选值：</span><br><span class="line"><span class="selector-tag">repeat</span> 默认值 ， 背景会沿着<span class="selector-tag">x</span>轴 <span class="selector-tag">y</span>轴双方向重复</span><br><span class="line"><span class="selector-tag">repeat-x</span> 沿着<span class="selector-tag">x</span>轴方向重复</span><br><span class="line"><span class="selector-tag">repeat-y</span> 沿着<span class="selector-tag">y</span>轴方向重复</span><br><span class="line"><span class="selector-tag">no-repeat</span> 背景图片不重复</span><br></pre></td></tr></table></figure>
</li>
<li><p>background-position 用来设置背景图片的位置 <strong>（要将图片移到最左侧显示，右边则表示负数）</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">设置方式：</span><br><span class="line">通过 <span class="selector-tag">top</span> <span class="selector-tag">left</span> <span class="selector-tag">right</span> <span class="selector-tag">bottom</span> <span class="selector-tag">center</span> 几个表示方位的词来设置背景图片的位置</span><br><span class="line">使用方位词时必须要同时指定两个值，如果只写一个则第二个默认就是<span class="selector-tag">center</span></span><br><span class="line"></span><br><span class="line">通过偏移量来指定背景图片的位置：</span><br><span class="line">    水平方向的偏移量 </span><br><span class="line">    垂直方向变量</span><br></pre></td></tr></table></figure></li>
<li><p>设置背景的范围 </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background-clip</span> </span><br><span class="line">可选值：</span><br><span class="line">    <span class="selector-tag">border-box</span> 默认值，背景会出现在边框的下边</span><br><span class="line">    <span class="selector-tag">padding-box</span> 背景不会出现在边框，只出现在内容区和内边距</span><br><span class="line">    <span class="selector-tag">content-box</span> 背景只会出现在内容区</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">background-origin</span> 背景图片的偏移量计算的原点</span><br><span class="line">    <span class="selector-tag">padding-box</span> 默认值，<span class="selector-tag">background-position</span>从内边距处开始计算</span><br><span class="line">    <span class="selector-tag">content-box</span> 背景图片的偏移量从内容区处计算</span><br><span class="line">    <span class="selector-tag">border-box</span> 背景图片的变量从边框处开始计算</span><br></pre></td></tr></table></figure></li>
<li><p>background-size 设置背景图片的大小</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">第一个值表示宽度 </span><br><span class="line">第二个值表示高度</span><br><span class="line"><span class="selector-tag">-</span> 如果只写一个，则第二个值默认是 <span class="selector-tag">auto</span></span><br><span class="line"></span><br><span class="line"><span class="selector-tag">cover</span> 图片的比例不变，将元素铺满</span><br><span class="line"><span class="selector-tag">contain</span> 图片比例不变，将图片在元素中完整显示</span><br></pre></td></tr></table></figure></li>
<li><p>背景所有样式</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background-color</span></span><br><span class="line"><span class="selector-tag">background-image</span></span><br><span class="line"><span class="selector-tag">background-repeat</span></span><br><span class="line"><span class="selector-tag">background-position</span></span><br><span class="line"><span class="selector-tag">background-size</span></span><br><span class="line"><span class="selector-tag">background-origin</span></span><br><span class="line"><span class="selector-tag">background-clip</span></span><br><span class="line"><span class="selector-tag">background-attachment</span></span><br><span class="line"></span><br><span class="line"><span class="selector-tag">-</span> <span class="selector-tag">backgound</span> 背景相关的简写属性，所有背景相关的样式都可以通过该样式来设置</span><br><span class="line">    并且该样式没有顺序要求，也没有哪个属性是必须写的</span><br><span class="line"></span><br><span class="line">    注意：</span><br><span class="line">        background-size必须写在background-position的后边，并且使用/隔开</span><br><span class="line">            background-position/background-size</span><br><span class="line"></span><br><span class="line">        <span class="selector-tag">background-origin</span> <span class="selector-tag">background-clip</span> 两个样式 ，<span class="selector-tag">orgin</span>要在<span class="selector-tag">clip</span>的前边</span><br></pre></td></tr></table></figure></li>
<li><p>background-attachment</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">-</span> 背景图片是否跟随元素移动</span><br><span class="line"><span class="selector-tag">-</span> 可选值：</span><br><span class="line">    <span class="selector-tag">scroll</span> 默认值 背景图片会跟随元素移动</span><br><span class="line">    <span class="selector-tag">fixed</span> 背景会固定在页面中，不会随元素移动</span><br></pre></td></tr></table></figure></li>
<li><p>超链接的各种状态</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:link</span> &#123;<span class="attribute">color</span>: <span class="number">#FF0000</span>&#125;     <span class="comment">/* 未访问的链接 */</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:visited</span> &#123;<span class="attribute">color</span>: <span class="number">#00FF00</span>&#125;  <span class="comment">/* 已访问的链接 */</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> &#123;<span class="attribute">color</span>: <span class="number">#FF00FF</span>&#125;    <span class="comment">/* 当有鼠标悬停在链接上 */</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:active</span> &#123;<span class="attribute">color</span>: <span class="number">#0000FF</span>&#125;   <span class="comment">/* 被选择的链接 */</span></span><br></pre></td></tr></table></figure></li>
<li><p>是否显示元素的背面</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">backface-visibility</span>: <span class="selector-tag">hidden</span>;</span><br></pre></td></tr></table></figure>
<h2 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h2></li>
<li><p>动画:动画和过渡类似，都是可以实现一些动态的效果，不同的是过渡需要在某个属性发生变化时才会触发动画可以自动触发动态效果</p>
</li>
</ul>
<ol>
<li>设置关键帧<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@keyframes</span> test &#123;</span><br><span class="line">    <span class="comment">/* 关键帧设置了动画执行每一个步骤 */</span></span><br><span class="line">    <span class="comment">/* from表示动画的开始位置 也可以使用 0% */</span></span><br><span class="line">    <span class="selector-tag">from</span>&#123;</span><br><span class="line">        <span class="attribute">margin-left</span>: <span class="number">0</span>;</span><br><span class="line">        <span class="attribute">background-color</span>: orange;</span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    <span class="comment">/* to动画的结束位置 也可以使用100%*/</span></span><br><span class="line">    <span class="selector-tag">to</span>&#123;</span><br><span class="line">        <span class="attribute">background-color</span>: red;</span><br><span class="line">        <span class="attribute">margin-left</span>: <span class="number">700px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>设置动画</li>
</ol>
<p><strong>animation: name duration timing-function delay iteration-count direction fill-mode;</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">animation-name</span>: 要对当前元素生效的关键帧的名字 </span><br><span class="line"><span class="selector-tag">animation-name</span>: <span class="selector-tag">test</span>;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>动画的执行时间<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">animation-duration</span>: 动画的执行时间 </span><br><span class="line"><span class="selector-tag">animation-duration</span>: 4<span class="selector-tag">s</span>;</span><br></pre></td></tr></table></figure></li>
<li>动画的延时<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">animation-delay</span>: 2<span class="selector-tag">s</span>;动画的延时</span><br></pre></td></tr></table></figure></li>
<li>过渡的时序函数<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">transition-timing-function</span>: 过渡的时序函数</span><br><span class="line">可选值：</span><br><span class="line">    <span class="selector-tag">ease</span> 默认值，慢速开始，先加速，再减速</span><br><span class="line">    <span class="selector-tag">linear</span> 匀速运动</span><br><span class="line">    <span class="selector-tag">ease-in</span> 加速运动</span><br><span class="line">    <span class="selector-tag">ease-out</span> 减速运动</span><br><span class="line">    <span class="selector-tag">ease-in-out</span> 先加速 后减速</span><br><span class="line">    <span class="selector-tag">cubic-bezier</span>() 来指定时序函数</span><br><span class="line">        https://cubic-bezier.com</span><br><span class="line"></span><br><span class="line">    <span class="selector-tag">steps</span>() 分步执行过渡效果</span><br><span class="line">        可以设置一个第二个值：</span><br><span class="line">            <span class="selector-tag">end</span> ， 在时间结束时执行过渡(默认值)</span><br><span class="line">            <span class="selector-tag">start</span> ， 在时间开始时执行过渡</span><br><span class="line"><span class="selector-tag">transition-timing-function</span>: <span class="selector-tag">cubic-bezier</span>(<span class="selector-class">.24</span>,<span class="selector-class">.95</span>,<span class="selector-class">.82</span>,<span class="selector-tag">-0</span><span class="selector-class">.88</span>);</span><br><span class="line"><span class="selector-tag">transition-timing-function</span>: <span class="selector-tag">steps</span>(2, <span class="selector-tag">start</span>);</span><br></pre></td></tr></table></figure></li>
<li>动画执行的次数 <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">animation-iteration-count</span> 动画执行的次数 </span><br><span class="line">可选值：</span><br><span class="line">    次数</span><br><span class="line">    <span class="selector-tag">infinite</span> 无限执行</span><br><span class="line"><span class="selector-tag">animation-iteration-count</span>: 1;</span><br></pre></td></tr></table></figure></li>
<li>指定动画运行的方向<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">animation-direction</span></span><br><span class="line">指定动画运行的方向<span class="selector-pseudo">:animation-direction</span>: <span class="selector-tag">alternate-reverse</span>;</span><br><span class="line">    可选值：</span><br><span class="line">    <span class="selector-tag">normal</span> 默认值  从 <span class="selector-tag">from</span> 向 <span class="selector-tag">to</span>运行 每次都是这样 </span><br><span class="line">    <span class="selector-tag">reverse</span> 从 <span class="selector-tag">to</span> 向 <span class="selector-tag">from</span> 运行 每次都是这样 </span><br><span class="line">    <span class="selector-tag">alternate</span> 从 <span class="selector-tag">from</span> 向 <span class="selector-tag">to</span>运行 重复执行动画时反向执行</span><br><span class="line">    <span class="selector-tag">alternate-reverse</span> 从 <span class="selector-tag">to</span> 向 <span class="selector-tag">from</span>运行 重复执行动画时反向执行</span><br></pre></td></tr></table></figure></li>
<li>设置动画的执行状态 <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">animation-play-state</span>: 设置动画的执行状态 </span><br><span class="line">可选值：</span><br><span class="line">    <span class="selector-tag">running</span> 默认值 动画执行</span><br><span class="line">    <span class="selector-tag">paused</span> 动画暂停</span><br><span class="line"><span class="selector-tag">animation-play-state</span>: <span class="selector-tag">paused</span>;</span><br></pre></td></tr></table></figure></li>
<li>动画的填充模式<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">animation-fill-mode</span>: 动画的填充模式</span><br><span class="line">    可选值：</span><br><span class="line">        <span class="selector-tag">none</span> 默认值 动画执行完毕元素回到原来位置</span><br><span class="line">        <span class="selector-tag">forwards</span> 动画执行完毕元素会停止在动画结束的位置</span><br><span class="line">        <span class="selector-tag">backwards</span> 动画延时等待时，元素就会处于开始位置</span><br><span class="line">        <span class="selector-tag">both</span> 结合了<span class="selector-tag">forwards</span> 和 <span class="selector-tag">backwards</span></span><br><span class="line"><span class="selector-tag">animation-fill-mode</span>: <span class="selector-tag">both</span>;</span><br></pre></td></tr></table></figure></li>
<li>animation：<strong>动画执行时间一定要在延迟时间前面</strong><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">animation</span>: <span class="selector-tag">name</span> <span class="selector-tag">duration</span> <span class="selector-tag">timing-function</span> <span class="selector-tag">delay</span> <span class="selector-tag">iteration-count</span> <span class="selector-tag">direction</span> <span class="selector-tag">fill-mode</span>;</span><br></pre></td></tr></table></figure>
<h2 id="过渡"><a href="#过渡" class="headerlink" title="过渡"></a>过渡</h2></li>
</ol>
<ul>
<li>过渡（transition）<ul>
<li>通过过渡可以指定一个属性发生变化时的切换方式</li>
<li>通过过渡可以创建一些非常好的效果，提升用户的体验 </li>
</ul>
</li>
</ul>
<ol>
<li>transition-property: 指定要执行过渡的属性  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">transition-property</span>: <span class="selector-tag">height</span> , <span class="selector-tag">width</span>;</span><br><span class="line"><span class="selector-tag">transition-property</span>: <span class="selector-tag">all</span>; </span><br><span class="line">多个属性间使用,隔开 </span><br><span class="line">如果所有属性都需要过渡，则使用<span class="selector-tag">all</span>关键字</span><br><span class="line">大部分属性都支持过渡效果，注意过渡时必须是从一个有效数值向另外一个有效数值进行过渡</span><br></pre></td></tr></table></figure></li>
<li>transition-duration: 指定过渡效果的持续时间             <pre><code>时间单位：s 和 ms  1s = 1000ms</code></pre><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">transition-duration</span>: 100<span class="selector-tag">ms</span>, 2<span class="selector-tag">s</span>;</span><br><span class="line"><span class="selector-tag">transition-duration</span>: 2<span class="selector-tag">s</span>;</span><br></pre></td></tr></table></figure></li>
<li>transition-timing-function: 过渡的时序函数<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">指定过渡的执行的方式  </span><br><span class="line">可选值：</span><br><span class="line">    <span class="selector-tag">ease</span> 默认值，慢速开始，先加速，再减速</span><br><span class="line">    <span class="selector-tag">linear</span> 匀速运动</span><br><span class="line">    <span class="selector-tag">ease-in</span> 加速运动</span><br><span class="line">    <span class="selector-tag">ease-out</span> 减速运动</span><br><span class="line">    <span class="selector-tag">ease-in-out</span> 先加速 后减速</span><br><span class="line">    <span class="selector-tag">cubic-bezier</span>() 来指定时序函数</span><br><span class="line">        https://cubic-bezier.com</span><br><span class="line">    <span class="selector-tag">steps</span>() 分步执行过渡效果</span><br><span class="line">        可以设置一个第二个值：</span><br><span class="line">            <span class="selector-tag">end</span> ， 在时间结束时执行过渡(默认值)</span><br><span class="line">            <span class="selector-tag">start</span> ， 在时间开始时执行过渡</span><br><span class="line">    <span class="selector-tag">transition-timing-function</span>: <span class="selector-tag">cubic-bezier</span>(<span class="selector-class">.24</span>,<span class="selector-class">.95</span>,<span class="selector-class">.82</span>,<span class="selector-tag">-0</span><span class="selector-class">.88</span>);</span><br><span class="line">    <span class="selector-tag">transition-timing-function</span>: <span class="selector-tag">steps</span>(2, <span class="selector-tag">start</span>);</span><br></pre></td></tr></table></figure></li>
<li>transition-delay: 过渡效果的延迟，等待一段时间后在执行过渡<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">transition-delay</span>: 2<span class="selector-tag">s</span>;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="变形"><a href="#变形" class="headerlink" title="变形"></a>变形</h2><ol>
<li>设置3D展示<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">transform-style</span>: <span class="selector-tag">preserve-3d</span>;</span><br></pre></td></tr></table></figure></li>
<li>变形就是指通过CSS来改变元素的形状或位置</li>
</ol>
<ul>
<li>变形不会影响到页面的布局<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">-</span> <span class="selector-tag">transform</span> 用来设置元素的变形效果</span><br><span class="line">    <span class="selector-tag">-</span> 平移：</span><br><span class="line">        <span class="selector-tag">translateX</span>() 沿着<span class="selector-tag">x</span>轴方向平移</span><br><span class="line">        <span class="selector-tag">translateY</span>() 沿着<span class="selector-tag">y</span>轴方向平移</span><br><span class="line">        <span class="selector-tag">translateZ</span>() 沿着<span class="selector-tag">z</span>轴方向平移</span><br><span class="line">            <span class="selector-tag">-</span> 平移元素，百分比是相对于自身计算的</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="3">
<li>Z轴平移</li>
</ol>
<ul>
<li>设置当前网页的视距为800px，人眼距离网页的距离 <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">perspective</span><span class="selector-pseudo">:800px</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">-</span> <span class="selector-tag">z</span>轴平移，调整元素在<span class="selector-tag">z</span>轴的位置，正常情况就是调整元素和人眼之间的距离，</span><br><span class="line">    距离越大，元素离人越近</span><br><span class="line"><span class="selector-tag">-</span> <span class="selector-tag">z</span>轴平移属于立体效果（近大远小），默认情况下网页是不支持透视，如果需要看见效果</span><br><span class="line">    必须要设置网页的视距</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="4">
<li>旋转<br>通过旋转可以使元素沿着x y 或 z旋转指定的角度<br> rotateX()<br> rotateY()<br> rotateZ()<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">rotateZ</span>(<span class="selector-class">.25turn</span>);</span><br><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">rotateY</span>(180<span class="selector-tag">deg</span>) <span class="selector-tag">translateZ</span>(400<span class="selector-tag">px</span>);</span><br><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">translateZ</span>(400<span class="selector-tag">px</span>) <span class="selector-tag">rotateY</span>(180<span class="selector-tag">deg</span>) ;</span><br></pre></td></tr></table></figure></li>
<li>缩放<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">对元素进行缩放的函数：</span><br><span class="line">    <span class="selector-tag">scaleX</span>() 水平方向缩放</span><br><span class="line">    <span class="selector-tag">scaleY</span>() 垂直方向缩放</span><br><span class="line">    <span class="selector-tag">scale</span>() 双方向的缩放</span><br></pre></td></tr></table></figure></li>
<li>变形的原点 默认值 center<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">transform-origin</span><span class="selector-pseudo">:20px</span> 20<span class="selector-tag">px</span>;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="flex-弹性盒、伸缩盒"><a href="#flex-弹性盒、伸缩盒" class="headerlink" title="flex(弹性盒、伸缩盒)"></a>flex(弹性盒、伸缩盒)</h2><ul>
<li><p>弹性容器</p>
<ul>
<li>要使用弹性盒，必须先将一个元素设置为弹性容器</li>
<li>我们通过 display 来设置弹性容器<br>  display:flex  设置为块级弹性容器<br>  display:inline-flex 设置为行内的弹性容器</li>
</ul>
</li>
<li><p>弹性元素</p>
<ul>
<li>弹性容器的子元素是弹性元素（弹性项）</li>
<li>弹性元素可以同时是弹性容器</li>
</ul>
</li>
</ul>
<ol>
<li>flex-grow 指定弹性元素的<strong>伸展</strong>的系数</li>
</ol>
<ul>
<li>表示当父元素有多余空间的时，子元素如何伸展<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">flex-grow</span>: 1;父元素的剩余空间，会按照比例进行分配</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="2">
<li>flex-shrink 指定弹性元素的<strong>收缩</strong>系数</li>
</ol>
<ul>
<li>当父元素中的空间不足以容纳所有的子元素时，如果对子元素进行收缩<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">flex-shrink</span>: 1;按照比例进行收缩</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="3">
<li>flex-direction 指定容器中弹性元素的排列方式</li>
</ol>
<ul>
<li><p>可选值：</p>
<ul>
<li>row 默认值，弹性元素在容器中水平排列（左向右）<ul>
<li>主轴 自左向右</li>
</ul>
</li>
<li>row-reverse 弹性元素在容器中反向水平排列（右向左）<ul>
<li>主轴 自右向左</li>
</ul>
</li>
<li>column 弹性元素纵向排列（自上向下）</li>
<li>column-reverse 弹性元素方向纵向排列（自下向上）</li>
</ul>
</li>
<li><p>主轴：<br>  弹性元素的排列方向称为主轴</p>
</li>
<li><p>侧轴：<br>  与主轴垂直方向的称为侧轴</p>
</li>
</ul>
<ol start="4">
<li>flex-wrap:设置弹性元素是否在弹性容器中自动换行</li>
</ol>
<ul>
<li>可选值：<ul>
<li>nowrap 默认值，元素不会自动换行</li>
<li>wrap 元素沿着辅轴方向自动换行</li>
<li>wrap-reverse 元素沿着辅轴反方向换行</li>
</ul>
</li>
</ul>
<ol start="5">
<li><strong>flex-flow:  wrap 和 direction 的简写属性</strong><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">flex-flow</span>: <span class="selector-tag">row</span> <span class="selector-tag">wrap</span>; 同时设置<span class="selector-tag">wrap</span> 和 <span class="selector-tag">direction</span>不区分顺序</span><br></pre></td></tr></table></figure></li>
<li>justify-content：<strong>(justify代表主轴)</strong> 如何分配主轴上的空白空间（主轴上的元素如何排列）</li>
</ol>
<ul>
<li>可选值：<ul>
<li>flex-start 元素沿着主轴起边排列</li>
<li>flex-end 元素沿着主轴终边排列</li>
<li>center 元素居中排列</li>
<li>space-around 空白分布到元素两侧</li>
<li>space-between 空白均匀分布到元素间</li>
<li>space-evenly  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">justify-content</span>: <span class="selector-tag">center</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<ol start="7">
<li>align-items:<strong>(align代表侧轴)</strong> 元素在辅轴上如何对齐,元素间的关系</li>
</ol>
<ul>
<li>可选值：<ul>
<li>stretch 默认值，将元素的长度设置为相同的值</li>
<li>flex-start 元素不会拉伸，沿着辅轴起边对齐</li>
<li>flex-end 沿着辅轴的终边对齐</li>
<li>center 居中对齐</li>
<li>baseline 基线对齐<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">align-items</span>: <span class="selector-tag">flex-start</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<ol start="8">
<li>align-content: 辅轴空白空间的分布<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">align-content</span>: <span class="selector-tag">space-between</span>;</span><br></pre></td></tr></table></figure></li>
<li>align-self: 用来覆盖当前弹性元素上的align-items<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">align-self</span>: <span class="selector-tag">stretch</span>;</span><br></pre></td></tr></table></figure></li>
<li>flex-basis 指定的是元素在主轴上的基础长度</li>
</ol>
<ul>
<li>如果主轴是 横向的 则 该值指定的就是元素的宽度</li>
<li>如果主轴是 纵向的 则 该值指定的是就是元素的高度</li>
<li>默认值是 auto，表示参考元素自身的高度或宽度</li>
<li>如果传递了一个具体的数值，则以该值为准</li>
</ul>
<ol start="11">
<li>flex 可以设置弹性元素所有的三个样式<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">flex</span> 增长 缩减 基础;</span><br><span class="line"><span class="selector-tag">flex</span>: <span class="selector-tag">initial</span>;</span><br><span class="line">    <span class="selector-tag">initial</span> "<span class="selector-tag">flex</span>: 0 1 <span class="selector-tag">auto</span>".</span><br><span class="line">    <span class="selector-tag">auto</span>  "<span class="selector-tag">flex</span>: 1 1 <span class="selector-tag">auto</span>"</span><br><span class="line">    <span class="selector-tag">none</span> "<span class="selector-tag">flex</span>: 0 0 <span class="selector-tag">auto</span>" 弹性元素没有弹性</span><br></pre></td></tr></table></figure></li>
<li>order 决定弹性元素的排列顺序<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">order</span>: 2;</span><br></pre></td></tr></table></figure></li>
<li>flex: none; 设置弹性盒不产生形变</li>
</ol>
<h4 id="CSS思维导图"><a href="#CSS思维导图" class="headerlink" title="CSS思维导图"></a>CSS思维导图</h4><p><img src="/images/CSS.png" alt="CSS"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/" rel="tag"># CSS相关知识</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/13/%E4%BD%BF%E7%94%A8instanceof%E5%90%8E%E4%B8%BA%E4%BD%95%E8%A6%81%E5%90%91%E4%B8%8B%E5%BC%BA%E8%BD%AC/" rel="next" title="使用instanceof后为何要向下强转">
                <i class="fa fa-chevron-left"></i> 使用instanceof后为何要向下强转
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/22/JavaScript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="prev" title="JavaScript基础知识点">
                JavaScript基础知识点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/%E5%A4%B4%E5%83%8F/ZZK.JPEG"
                alt="张震坤" />
            
              <p class="site-author-name" itemprop="name">张震坤</p>
              <p class="site-description motion-element" itemprop="description">重庆邮电大学2019级硕士生         热情的学习者； 狂热的数码迷</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZZzhenKun" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS"><span class="nav-number">1.</span> <span class="nav-text">CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定位（布局等式：left-margin-left-width-margin-right-right-包含块宽度）"><span class="nav-number">1.1.</span> <span class="nav-text">定位（布局等式：left + margin-left + width + margin-right + right &#x3D; 包含块宽度）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本样式"><span class="nav-number">1.2.</span> <span class="nav-text">文本样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.3.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动画"><span class="nav-number">1.4.</span> <span class="nav-text">动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过渡"><span class="nav-number">1.5.</span> <span class="nav-text">过渡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变形"><span class="nav-number">1.6.</span> <span class="nav-text">变形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flex-弹性盒、伸缩盒"><span class="nav-number">1.7.</span> <span class="nav-text">flex(弹性盒、伸缩盒)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS思维导图"><span class="nav-number">1.7.0.1.</span> <span class="nav-text">CSS思维导图</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"><font color=black face=STLiti>Copyright &nbsp;</font><font color=black>&copy;</font> <font color=black face=STLiti><span itemprop="copyrightYear">2020</span></font>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder" style="font-family:STLiti;color:black;">张震坤 . All Rights Reserved.</span>

  
</div>



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
