<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>通过hexo搭建自己的第一个博客 | 张震坤·博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这是我第一次尝试写博客，请多多指教。安装博客使用的框架是hexo第一步：安装git（后续的一切操作都基于git） 通过git官网  https:&#x2F;&#x2F;git-scm.com&#x2F;downloads  下载相应的版本的git，我这里下载的是Windows版本 安装教程参考  https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_39377418&#x2F;article&#x2F;details&#x2F;95199800  讲的非常详细">
<meta property="og:type" content="article">
<meta property="og:title" content="通过hexo搭建自己的第一个博客">
<meta property="og:url" content="http://yoursite.com/2020/07/10/%E9%80%9A%E8%BF%87hexo%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="张震坤·博客">
<meta property="og:description" content="这是我第一次尝试写博客，请多多指教。安装博客使用的框架是hexo第一步：安装git（后续的一切操作都基于git） 通过git官网  https:&#x2F;&#x2F;git-scm.com&#x2F;downloads  下载相应的版本的git，我这里下载的是Windows版本 安装教程参考  https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_39377418&#x2F;article&#x2F;details&#x2F;95199800  讲的非常详细">
<meta property="og:image" content="http://yoursite.com/images/%E5%8D%9A%E5%AE%A21/git%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F.png">
<meta property="og:image" content="http://yoursite.com/images/%E5%8D%9A%E5%AE%A21/nodejs%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F.png">
<meta property="og:image" content="http://yoursite.com/images/%E5%8D%9A%E5%AE%A21/npm%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F.png">
<meta property="og:image" content="http://yoursite.com/images/%E5%8D%9A%E5%AE%A21/cnpm%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F.png">
<meta property="og:image" content="http://yoursite.com/images/%E5%8D%9A%E5%AE%A21/hexo%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F.png">
<meta property="og:image" content="http://yoursite.com/images/%E5%8D%9A%E5%AE%A21/%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8D%9A%E5%AE%A2.png">
<meta property="og:image" content="http://yoursite.com/images/%E5%8D%9A%E5%AE%A21/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2.png">
<meta property="og:image" content="http://yoursite.com/images/%E5%8D%9A%E5%AE%A21/%E5%8D%9A%E5%AE%A2%E5%90%AF%E5%8A%A8%E6%88%90%E5%8A%9F.png">
<meta property="article:published_time" content="2020-07-10T07:45:39.000Z">
<meta property="article:modified_time" content="2020-12-20T13:59:33.848Z">
<meta property="article:author" content="张震坤">
<meta property="article:tag" content="第一个自己的博客(hexo)">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/%E5%8D%9A%E5%AE%A21/git%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F.png">
  
    <link rel="alternate" href="/atom.xml" title="张震坤·博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">张震坤·博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Man proposes  God disposes</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-通过hexo搭建自己的第一个博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/10/%E9%80%9A%E8%BF%87hexo%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time datetime="2020-07-10T07:45:39.000Z" itemprop="datePublished">2020-07-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      通过hexo搭建自己的第一个博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="这是我第一次尝试写博客，请多多指教。安装博客使用的框架是hexo"><a href="#这是我第一次尝试写博客，请多多指教。安装博客使用的框架是hexo" class="headerlink" title="这是我第一次尝试写博客，请多多指教。安装博客使用的框架是hexo"></a>这是我第一次尝试写博客，请多多指教。安装博客使用的框架是hexo</h3><h2 id="第一步：安装git（后续的一切操作都基于git）"><a href="#第一步：安装git（后续的一切操作都基于git）" class="headerlink" title="第一步：安装git（后续的一切操作都基于git）"></a>第一步：安装git（后续的一切操作都基于git）</h2><ol>
<li>通过git官网  <a href="https://git-scm.com/downloads" target="_blank" rel="noopener">https://git-scm.com/downloads</a>  下载相应的版本的git，我这里下载的是Windows版本</li>
<li>安装教程参考  <a href="https://blog.csdn.net/qq_39377418/article/details/95199800" target="_blank" rel="noopener">https://blog.csdn.net/qq_39377418/article/details/95199800</a>  讲的非常详细</li>
<li>安装完毕后Windows通过打开cmd控制台输入 <code>git</code> 会出现如下所示表明git安装成功<br><img src="/images/%E5%8D%9A%E5%AE%A21/git%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F.png" alt="git安装成功"> </li>
</ol>
<hr>
<h2 id="第二步：安装nodejs-npm-cnpm-hexo。nodejs官网网址：http-nodejs-cn-下载自己系统的对应版本，安装一直下一步。"><a href="#第二步：安装nodejs-npm-cnpm-hexo。nodejs官网网址：http-nodejs-cn-下载自己系统的对应版本，安装一直下一步。" class="headerlink" title="第二步：安装nodejs/npm/cnpm/hexo。nodejs官网网址：http://nodejs.cn/ 下载自己系统的对应版本，安装一直下一步。"></a>第二步：安装nodejs/npm/cnpm/hexo。nodejs官网网址：<a href="http://nodejs.cn/" target="_blank" rel="noopener">http://nodejs.cn/</a> 下载自己系统的对应版本，安装一直下一步。</h2><a id="more"></a>
<ol>
<li><p>安装成功cmd中输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></table></figure>
<p>会出现如下提示就说明安装成功（每个人版本不同）<br><img src="/images/%E5%8D%9A%E5%AE%A21/nodejs%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F.png" alt="nodejs安装成功"></p>
</li>
<li><p>nodejs安装完还会有一个npm组件，同样cmd输入 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm -v</span><br></pre></td></tr></table></figure>
<p><img src="/images/%E5%8D%9A%E5%AE%A21/npm%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F.png" alt="npm安装成功"></p>
</li>
<li><p>利用npm 安装 cnpm<br>cnpm是淘宝团队在国内的镜像源，下载速度比较快，cnpm和npm本质上是一个东西，只是提供商不同，同样在cmd中输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry&#x3D;https:&#x2F;&#x2F;registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<p>安装成功<br><img src="/images/%E5%8D%9A%E5%AE%A21/cnpm%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F.png" alt="npm安装成功"></p>
</li>
<li><p>利用安装好的cnpm安装hexo框架<br>cmd输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>安装成功后输入 <code>hexo -v</code><br><img src="/images/%E5%8D%9A%E5%AE%A21/hexo%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F.png" alt="hexo安装成功"></p>
</li>
</ol>
<hr>
<h2 id="第三步：创建blog"><a href="#第三步：创建blog" class="headerlink" title="第三步：创建blog"></a>第三步：创建blog</h2><ol>
<li><p>生成blog文件，使用其他名称可以在<code>blog</code>位置更改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir blog</span><br></pre></td></tr></table></figure>
</li>
<li><p>初始化博客</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<p><img src="/images/%E5%8D%9A%E5%AE%A21/%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8D%9A%E5%AE%A2.png" alt="初始化博客成功"></p>
</li>
</ol>
<hr>
<h2 id="第四步：开始写博客"><a href="#第四步：开始写博客" class="headerlink" title="第四步：开始写博客"></a>第四步：开始写博客</h2><ol>
<li><p>创建第一篇博客“我的第一篇博客”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo n &quot;我的第一篇博客&quot;</span><br></pre></td></tr></table></figure>
<p><img src="/images/%E5%8D%9A%E5%AE%A21/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2.png" alt="我的第一篇博客"></p>
</li>
<li><p>使用编辑软件编辑新生成的<code>.md</code>格式的文件，然后重新清理，生成，再启动博客，然后登录localhost：4000预览生成的博客。</p>
</li>
</ol>
<p>清理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo c</span><br></pre></td></tr></table></figure>
<p>生成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>
<p>启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p><img src="/images/%E5%8D%9A%E5%AE%A21/%E5%8D%9A%E5%AE%A2%E5%90%AF%E5%8A%A8%E6%88%90%E5%8A%9F.png" alt="博客启动成功"></p>
<hr>
<h2 id="第五步：部署到GitHub上-自己要先创建GitHub账号"><a href="#第五步：部署到GitHub上-自己要先创建GitHub账号" class="headerlink" title="第五步：部署到GitHub上(自己要先创建GitHub账号)"></a>第五步：部署到GitHub上(自己要先创建GitHub账号)</h2><ol>
<li>新建仓库，给自己的仓库命名 </li>
</ol>
<p><strong>注意</strong> ：<em>部署个人博客的GitHub仓库的命名必须要符合特定的要求才行！！！</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用户名.github.io</span><br></pre></td></tr></table></figure>
<h3 id="格式必须保持这样，因为这个也是博客的网址"><a href="#格式必须保持这样，因为这个也是博客的网址" class="headerlink" title="格式必须保持这样，因为这个也是博客的网址"></a><strong>格式必须保持这样</strong>，因为这个也是博客的网址</h3><ol start="2">
<li><p>安装部署软件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install --sava hexo-deployer-git</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置  <strong>_config.yml</strong></p>
</li>
</ol>
<p><strong>将文件拉到最下端，找到#Deployment</strong></p>
<ol>
<li>type: git</li>
<li>repo: <a href="https://github.com/ZZzhenKun/ZZzhenKun.github.io.git" target="_blank" rel="noopener">https://github.com/ZZzhenKun/ZZzhenKun.github.io.git</a></li>
<li>branch: master</li>
</ol>
<p><strong>注意</strong>：冒号后面必须要空一格</p>
<ol start="4">
<li>部署到GitHub<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure></li>
</ol>
<p><strong>这里第一次部署失败要输入用户名和姓名，更具提示</strong><br>如果成功会弹出一个GitHub登录窗口，输入账户和密码就可以部署成功</p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/10/%E9%80%9A%E8%BF%87hexo%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/" data-id="ckcei81lr0000kwuscvmpbpoz" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%AC%E4%B8%80%E4%B8%AA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2-hexo/" rel="tag">第一个自己的博客(hexo)</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/12/%E9%98%85%E8%AF%BB%E8%AE%BA%E6%96%87%E7%9A%84%E6%96%B9%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          阅读论文的方法（转载自B站 wing宝宝）
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA/">JAVA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/" rel="tag">CSS相关知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/instanceof%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="tag">instanceof的使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%AC%E4%B8%80%E4%B8%AA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2-hexo/" rel="tag">第一个自己的博客(hexo)</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E6%95%88%E9%98%85%E8%AF%BB%E8%AE%BA%E6%96%87%E6%96%B9%E6%B3%95/" rel="tag">高效阅读论文方法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/" style="font-size: 10px;">CSS相关知识</a> <a href="/tags/instanceof%E7%9A%84%E4%BD%BF%E7%94%A8/" style="font-size: 10px;">instanceof的使用</a> <a href="/tags/%E7%AC%AC%E4%B8%80%E4%B8%AA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2-hexo/" style="font-size: 10px;">第一个自己的博客(hexo)</a> <a href="/tags/%E9%AB%98%E6%95%88%E9%98%85%E8%AF%BB%E8%AE%BA%E6%96%87%E6%96%B9%E6%B3%95/" style="font-size: 10px;">高效阅读论文方法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/20/CSS%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/">CSS相关知识总结</a>
          </li>
        
          <li>
            <a href="/2020/07/13/%E4%BD%BF%E7%94%A8instanceof%E5%90%8E%E4%B8%BA%E4%BD%95%E8%A6%81%E5%90%91%E4%B8%8B%E5%BC%BA%E8%BD%AC/">使用instanceof后为何要向下强转</a>
          </li>
        
          <li>
            <a href="/2020/07/12/%E9%98%85%E8%AF%BB%E8%AE%BA%E6%96%87%E7%9A%84%E6%96%B9%E6%B3%95/">阅读论文的方法（转载自B站 wing宝宝）</a>
          </li>
        
          <li>
            <a href="/2020/07/10/%E9%80%9A%E8%BF%87hexo%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/">通过hexo搭建自己的第一个博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 张震坤<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>